OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-gKsZ3XUAVSr4fyLWhKcL1cOt
MONGODB_URL="mongodb://0.0.0.0:27017/chatbot"
JWT_SECRET=ameen@123Pk
COOKIE_SECRET=ameen@123Pk
PORT= 5000